{
    "__version__": "1.0.1",
    "general": {
        "designResolution": {
            "width": 720,
            "height": 1280
        }
    },
    "physics": {
        "collisionGroups": [{
                "index": 1,
                "name": "player"
            },
            {
                "index": 2,
                "name": "colliderItem"
            },
            {
                "index": 3,
                "name": "brick"
            },
            {
                "index": 4,
                "name": "raycastMesh"
            }
        ],
        "collisionMatrix": {
            "0": 15,
            "1": 5,
            "2": 15,
            "3": 13,
            "4": 0
        },
        "defaultMaterial": {
            "restitution": 0
        }
    },
    "layer": [{
        "name": "UI_MODEL",
        "value": 524288
    }]
}